REACT_APP_API_URL=https://www.kangmin.shop
REACT_APP_IMAGE_URL=https://www.kangmin.shop/images
REACT_APP_PRODUCT_URL = /product
REACT_APP_QNA_URL = /qna


REACT_APP_FETCH_URL = https://www.kangmin.shop/service/src



REACT_APP_KAKAO_CHANNEL_LINK = http://pf.kakao.com/_xfkxlexj/chat
REACT_APP_NAVER_TALKTALK_LINK = http://talk.naver.com/W40WRD

