REACT_APP_API_URL=https://www.kangmin.shop
REACT_APP_IMAGE_URL=https://www.kangmin.shop/images
REACT_APP_PRODUCT_URL = /product
REACT_APP_ITEM_URL = /item
REACT_APP_QNA_URL = /qna


REACT_APP_FETCH_URL = https://www.kangmin.shop/service/src



REACT_APP_KAKAO_CHANNEL_LINK = http://pf.kakao.com/_xfkxlexj/chat
REACT_APP_NAVER_TALKTALK_LINK = http://talk.naver.com/W40WRD

REACT_APP_API_GOOGLE_CLIENT_ID = 641142658658-bfr8892m718b3otqs789j2pv4r2kc4k5.apps.googleusercontent.com
REACT_APP_API_REDIRECT_URL = http://localhost:3000


REACT_APP_API_JUSO_KEY = U01TX0FVVEgyMDIzMDQwNjA2MTUyMTExMzY1OTA=

